server {
  
 listen 80;
 server_name mydomain.com, www.mydomain.com;

}

server {

    location / {
        root /var/www/mydomain.com;
    }

    location /admin/ {

    rewrite ^/admin/?(.*)$ /$1 break;
        proxy_pass http://localhost:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass_request_headers on;
    }
}

# Strapi server
upstream strapi {
    server 127.0.0.1:1337;
}